li {
  margin-left: 50px;
}

.rond {
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  background-color: var(--primary);
}

p {
  text-align: justify;
}

.grid {
  grid-template-columns: 5fr 1fr 20fr;
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  //gap: 15px;
  margin: 0 200px;
}
@media (max-width: 1300px) {
  .grid {
    margin: 0 100px;
  }
}
@media (max-width: 992px) {
  .grid {
    margin: 0 20px;
  }
}
@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column-reverse;
    margin: 20px;
    padding: 10px;
  }
  .col1 {
    color: var(--primary);
  }
  .col2 {
    display: none;
  }
  .col3 {
    margin-bottom: 15px !important;
  }
}

.col3 {
  margin: 5px;
  //width: 65%;
  //height: 150px;
  padding: 20px;
  background-color: var(--secondary);
  border-radius: 15px;
  width: 100%;
}

.col1 {
  text-align: center;
}
.col2 {
  justify-self: center;
}

.hr {
  transform: rotate(90deg);
  position: relative;
  //right: 12px;
  height: 3px;
  background-color: var(--primary);
  width: 122px;
  top: 18px;
}
