img {
  width: 350px;
  height: auto;
  border-radius: 15px;
}

ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.card {
  background-color: white;
  width: 22%;
  border: 2px solid var(--secondary);
  border-radius: 30px;
  box-shadow: 2px 2px 2px var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1400px) {
  .card {
    width: 30%;
  }
}
@media (max-width: 992px) {
  .card {
    width: 45%;
  }
}
@media (max-width: 768px) {
  .card {
    width: 70%;
  }
}
@media (max-width: 576px) {
  .card {
    width: 80%;
  }
}
